<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="wrapper">

        <section class="hero">
            <header class="header">
                <a href="" class="logo">
                    <img src="./img/content/logos/logo-main.png" class="logo__pic" alt="lost shirt logo">
                </a>
                <a href="mailto:lostinspace@mail.ru" class="mail">
                    <div class="mail__title">По всем вопросам пишите на:</div>
                    <div class="mail__content">lostinspace@mail.ru</div>
                </a>
            </header>
            <div class="hero__content">
                <ul class="fade-slider">
                    <li class="fade-slider__item fade-slider__item--style-thirts fade-slider__item--visible">
                        <div class="fade-slider__text">
                            <h1 class="lined-text">
                                <span class="lined-text__word">три</span>
                                <span class="lined-text__word">футболки</span>
                                <span class="lined-text__word lined-text__word--color-yellow">по цене</span>
                                <span class="lined-text__word lined-text__word--color-yellow">двух</span>
                            </h1>
                        </div>
                    </li>
                    <li class="fade-slider__item fade-slider__item--style-games">
                        <div class="fade-slider__text">
                            <h1 class="lined-text">
                                <span class="lined-text__word">Любимые игры</span>
                                <span class="lined-text__word lined-text__word--color-yellow">на лучших футболках</span>
                            </h1>
                        </div>
                    </li>
                    <li class="fade-slider__item fade-slider__item--style-presents">
                        <div class="fade-slider__text">
                            <h1 class="lined-text">
                                <span class="lined-text__word">Подарки</span>
                                <span class="lined-text__word lined-text__word--color-yellow">для любимых</span>
                            </h1>
                        </div>
                    </li>
                </ul>
            </div>
            <aside class="sidebar">
                <a href="#" class="sidebar__hamburger">
                    <svg class="sidebar__hamburger-icon">
                        <use xlink:href="./img/icons-sprite.svg#bars"></use>
                    </svg>
                </a>
                <div class="sidebar__header"> 
                    <a href="#" class="logo">
                        <img src="./img/content/logos/logo-main.png" alt="lost shirt logo" class="logo__image">
                    </a>
                    <a href="#" class="sidebar__close">
                        <svg class="sidebar__close-icon">
                            <use xlink:href="./img/icons-sprite.svg#cross"></use>
                        </svg>
                    </a>
                </div>
                <nav class="side-menu sidebar__menu">
                    <ul class="side-menu__list">
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Детская коллекция</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Мужская коллекция</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Женская коллекция</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Популярные принты</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Новые принты</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Специальные предложения</a>
                        </li>
                        <li class="side-menu__item">
                            <a href="" class="side-menu__link">Скоро в продаже</a>
                        </li>
                    </ul>
                </nav>
            </aside>
        </section>

        <section class="products">
            <div class="container">
                <ul class="filter">
                    <li class="filter__item filter__item--active">
                        <a href="#" data-filter="popular" class="filter__link">Популярное</a>
                    </li>
                    <li class="filter__item">
                        <a href="#" data-filter="new" class="filter__link">Новинки</a>
                    </li>
                    <li class="filter__item">
                        <a href="#" data-filter="bestsellers" class="filter__link">Бестселлеры</a>
                    </li>
                    <li class="filter__item">
                        <a href="#" data-filter="specials" class="filter__link">Специальные предложения</a>
                    </li>
                    <li class="filter__item">
                        <a href="#" data-filter="soon" class="filter__link">Скоро в продаже</a>
                    </li>
                </ul>
                <ul class="products__list">
                    <li class="products__item new bestsellers">
                        <div class="products__price">
                            <div class="products__price-amount">1 800</div>
                        </div>
                        <div class="products__content">
                            <img src="./img/tshirts/tshirt_01.png" alt="bo-jack tshirt" class="products__img">
                            <div class="products__desc">
                                <div class="products__desc-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing.
                                </div>
                                <a href="#" class="btn">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="products__item new specials soon">
                        <div class="products__price">
                            <div class="products__price-amount">1 800</div>
                        </div>
                        <div class="products__content">
                            <img src="./img/tshirts/tshirt_02.png" alt="bo-jack tshirt" class="products__img">
                            <div class="products__desc">
                                <div class="products__desc-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing.
                                </div>
                                <a href="" class="btn">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="products__item new popular specials products__item--color-black products__item--size-double">
                        <div class="products__price">
                            <div class="products__price-amount">1 800</div>
                        </div>
                        <div class="products__content">
                            <img src="./img/tshirts/tshirt_03.png" alt="bo-jack tshirt" class="products__img">
                            <div class="products__desc">
                                <div class="products__desc-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing.
                                </div>
                                <a href="" class="btn">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="products__item new popular soon products__item--color-black products__item--size-double">
                        <div class="products__price">
                            <div class="products__price-amount">1 800</div>
                        </div>
                        <div class="products__content">
                            <img src="./img/tshirts/tshirt_04.png" alt="bo-jack tshirt" class="products__img">
                            <div class="products__desc">
                                <div class="products__desc-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing.
                                </div>
                                <a href="" class="btn">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="products__item new specials soon">
                        <div class="products__price">
                            <div class="products__price-amount">1 800</div>
                        </div>
                        <div class="products__content">
                            <img src="./img/tshirts/tshirt_05.png" alt="bo-jack tshirt" class="products__img">
                            <div class="products__desc">
                                <div class="products__desc-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing.
                                </div>
                                <a href="" class="btn">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="products__item new">
                        <div class="products__price">
                            <div class="products__price-amount">1 800</div>
                        </div>
                        <div class="products__content">
                            <img src="./img/tshirts/tshirt_06.png" alt="bo-jack tshirt" class="products__img">
                            <div class="products__desc">
                                <div class="products__desc-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing.
                                </div>
                                <a href="" class="btn">Подробнее</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="collections">
            <div class="container">
                <ul class="collections__list">
                    <li class="collections__item collections__item--type-guys">
                        <a href="#" class="collections__link">
                            <h2 class="collections__title">Мужская коллекция</h2>
                            <div class="collections__desc">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum.
                            </div>
                            <div class="btn">просмотреть</div>
                        </a>
                    </li>
                    <li class="collections__item collections__item--type-girls">
                        <a href="#" class="collections__link">
                            <h2 class="collections__title">Женская коллекция</h2>
                            <div class="collections__desc">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum.
                            </div>
                            <div class="btn">просмотреть</div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <nav class="site-menu">
                    <ul class="site-menu__sections">
                        <li class="site-menu__col">
                            <h3 class="site-menu__title">Информация</h3>
                            <ul class="site-menu__list">
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">О магазине</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Адреса магазинов</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Как сделать заказ?</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Обмен и возврат</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Отзывы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="site-menu__col">
                            <h3 class="site-menu__title">Футболки</h3>
                            <ul class="site-menu__list">
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Популярное</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Новинки</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Бестселлеры</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Специальные предложения</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Скоро в продаже</a>
                                </li>
                            </ul>
                        </li>
                        <li class="site-menu__col">
                            <h3 class="site-menu__title">Коллекции</h3>
                            <ul class="site-menu__list">
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Детская коллекция</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Женская коллекция</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Мужская коллекция</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Лучшие принты 2021</a>
                                </li>
                                <li class="site-menu__item">
                                    <a href="#" class="site-menu__link">Лучшие принты 2022</a>
                                </li>
                            </ul>
                        </li>
                        <li class="site-menu__col">
                            <h3 class="site-menu__title">Контактная информация</h3>
                            <div class="site-menu__text">
                                Санкт-Петербург, <br>
                                ул. Жуковского, д. 12
                            </div>
                            <div class="site-menu__text">
                                <a href="tel.:+78123157235" class="site-menu__text-row">
                                    Телефон: 8 (812) 315-72-35
                                </a>
                                <a href="mailto:support@yourwebsite.com" class="site-menu__text-row">
                                    Email: support@yourwebsite.com
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <section class="extras">
                    <div class="extras__col">
                        <a href="#" class="extras__best">
                            Лучшие принты <br>
                            2022 года
                        </a>
                    </div>
                    <div class="extras__col">
                        <div class="extras__col-socials">
                            <ul class="socials">
                                <li class="socials__item">
                                    <a href="#" class="socials__link">
                                        <svg class="socials__icon">
                                            <use xlink:href="./img/icons-sprite.svg#fb"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="#" class="socials__link">
                                        <svg class="socials__icon">
                                            <use xlink:href="./img/icons-sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="#" class="socials__link">
                                        <svg class="socials__icon">
                                            <use xlink:href="./img/icons-sprite.svg#insta"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="#" class="socials__link">
                                        <svg class="socials__icon">
                                            <use xlink:href="./img/icons-sprite.svg#pin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </div>

<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="./scripts/sidebar-menu.js"></script>
    <script src="./scripts/fade-slider.js"></script>
    <script src="./scripts/filter.js"></script>
</body>
</html>